body{
    height: 100%;
    letter-spacing: 2px;
    word-spacing: 3px;
}

.colum-container {
    margin-top: 40px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    justify-content: center;
    flex: 1 1 auto;
}

.grid {
    width: 300px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    background-color: yellowgreen;
}

.grid div {
    height: 30px;
    width: 30px;
}

.tetromino {
    background-color: blueviolet;
}

.mini-grid {
    margin-left: 50px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    background-color: darkred;
}


.mini-grid div {
    height: 25px;
    width: 25px;
}

footer {
    text-align: center;
    padding-top: 3%;
}

footer a {
    color: black;
    text-decoration: none;
}

.gradirnt-text {
    background: linear-gradient(90deg, red, pink, blueviolet, yellow, #C8A2C8,#b0f542);
    background-size: 400%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: animateTextGradient 10s linear infinite;
}

@keyframes animateTextGradient{
    0%{
        background-position: 0%;
    }
    100%{
        background-position:400%;
    }
}